<서브쿼리 유형>
1. 단일행 서브쿼리 : 서브쿼리로부터 하나의 결과값(한 행)이 반환되는 유형
                          메인쿼리에 단일행 비교연산자 사용해야함.
                          (=, >, >=, <, <=, <>, !=)
2. 다중행 서브쿼리 : 서브쿼리로부터 여러개의 결과값(여러 행)이 반환되는 유형
                          메인쿼리에 다중행 비교연산자 사용해야함.
                          (in, not in, any, all)
3. 단일컬럼 서브쿼리
4. 다중컬럼 서브쿼리

<<다중행 비교연산자>>
=any   : (=, or) 	 (==)  in : (=, or)
>any   : (>, or)	최소값보다 큰지를 비교함.
>=any : (>=, or)	최소값보다 크거나 같은지를 비교함.
<any   : (<, or)	최대값보다 작은지를 비교함.
<=any : (<=, or)	최대값보다 작거나 같은지를 비교함.
<>any : (<>, or)
=all    : (=, and)	
>all    : (>, and)	최대값보다 큰지를 비교함.
>=all  : (>=, and)	최대값보다 크거나 같은지를 비교함.
<all    : (<, and)	최소값보다 작은지를 비교함.
<=all  : (<=, and)	최소값보다 작거나 같은지를 비교함.
<>all  : (<>, and)	(==) not in : (<>, and)

<<null값이 반환되는 경우>>
- 단일행 서브쿼리 : 서브쿼리로부터 null값이 반환되는 경우
		메인쿼리의 결과도 null이다!
- 다중행 서브쿼리 : 서브쿼리로부터 null값이 포함되어 있는 경우
 		메인쿼리에 and의 성격을 가지는 비교연산자를 사용했다면
		메인쿼리의 결과도 null이다!





